@media screen and (min-width: 1024px) {
  /* NAVBAR */
  .navbar-toggler {
    display: none;
  }
  .navbar-nav {
    position: static;
    background: transparent;
    height: fit-content;
    width: fit-content;
    padding: 0;
    z-index: 1;
    transform: translateX(0);
    opacity: 1;
    transition: none;
    display: flex;
    column-gap: 42px;
  }
  .nav-link,
  .nav-link:visited {
    color: var(--darkGrayishBlue);
  }
  /* END NAVBAR */
  /* GRID */
  body {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, auto);
  }
  /* END GRID */
  .navbar {
    grid-row: 1;
    grid-column: 1 / -1;
  }
  .main {
    grid-row: 2;
    grid-column: 1 / 9;
    padding-right: 32px;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: auto 140px auto;
  }
  picture {
    grid-column: 1/-1;
    grid-row: 1;
    margin-bottom: 35px;
  }
  .main__big-image {
    object-fit: cover;
    height: 100%;
  }
  .main__title {
    grid-row: 2;
    grid-column: 1/5;
    margin: 0;
    font-size: 3.4rem;
  }
  .main__desc {
    grid-row: 2;
    grid-column: 6/-1;
    width: 335px;
  }
  .main__cta {
    grid-row: 3;
    grid-column: 6/-1;
    width: fit-content;
    height: fit-content;
  }
  .aside {
    grid-row: 2;
    grid-column: 9 / -1;
  }
  .card__container {
    grid-row: 3;
    grid-column: 1 / -1;
    flex-direction: row;
    width: 100%;
  }
  .card {
    width: 100%;
  }
  .card h3 {
    font-size: 1.15rem;
  }
}
@media screen and (min-width: 1095px) {
  .card h3 {
    font-size: 1.15rem;
  }
}
.nav-link,
.card h3 {
  transition: color 500ms ease-in-out;
}
.card h3:hover,
.nav-link:hover {
  display: block;
  color: var(--softRed);
  cursor: pointer;
}
.main__cta {
  transition: background 500ms ease-in-out;
  cursor: pointer;
}
.main__cta:hover {
  background: var(--veryDarkBlue);
}
